Child to Parent: 

To send data from child component to parent component, then we need to 
use the concept of event emittter. 


To send data from child to parent, the child component creates an event 
and invokes it. The parent component uses that event and provides an 
event handler to handle the data. 

Property binding & Event binding: 

Property binding is the concept of binding the value of a component on to 
the UI to display to the end user. 

syntax: [propertyname] = "variable"


Event binding is the process of attaching event handling functionality 
to a html element. 

event binding happens from html to ts file. 
