Directives: 

A directive is a custom HTML attribute used to extend the functionality 
of the html elements. 


There are 3 types of Directives in Angular: 

1. Component : A Component directive is used to create a html element that contains 
UI & functionality. 

@Component 
class ComponentName{

    // code
}

2. Structural : Structural directives change the DOM structure by adding 
or removing elements. 

Structural directives are identified using * (Asterix)

There are few predefined Structural directives available in Angular such as 
*ngIf, *ngFor, *ngSwitch


*ngIf:  It works like an if statement, it can be used with any html element 
with a condition that results in a boolean value. 


.html:



<div *ngIf="type=='email'">

     <input type="text" placeholder="Enter your email" />
     

</div>

<div *ngIf="type=='mobile'">

     <input type="text" placeholder="Enter your mobile number" />
    

</div>

 <button>Submit</button>


 .Ts:

import { CommonModule } from '@angular/common';
import { Component } from '@angular/core';

@Component({
  selector: 'app-forgot-password',
  imports: [CommonModule],
  templateUrl: './forgot-password.html',
  styleUrl: './forgot-password.css',
})
export class ForgotPassword {

  type="email";

}


*ngFor: It is used for iteration, if we want to iterate a list of 
items and display it on UI, then we can use *ngFor.  

3. Attribute: These directives change the appearance of an element.

Note: Attribute directives does not start with asterix. 

Builtin directives: ngClass, ngStyle, ngModel.





