Angular: 

Angular is a front end MVC framework to develop SPA (Single Page Application).

MVC:  Model, View and Controller 

MVC is a design pattern and an architecture to implement a web application.

Model deals with data 
View deals with UI 
Controller acts as the mediator between the client and the respective resources( Model, View, Third party apps)

Difference between Library and Framework: 

Library is developed to solve a particular problem where as a framework 
is developed to implement an end to end solution. 


Environment Set up: 

1. install node.js 
2. install angular cli:

step 1: npm install -g @angular/cli 

step 2: check the version : ng --version

step 3 : ng new <appname> 

step 4: select CSS

step 5: server side rendering -> No 

step 6: Which AI tools do you want to configure with Angular best practices?  None 

step 7 : ng serve 



Typescript: TS is an Object Oriented Programming Language which is used 
to write javascript in an Object Oriented way. 


advantages: 

1. strong type checking 
2. compile time checking for errors.

datatypes: 

1. primitive types: 

 number, string, boolean 

 let age:number = 25;
console.log(age);

let username:string = "Sai Kumar";
console.log(username);

let isLoggedIn:boolean = true;
console.log(isLoggedIn);

2. Arrays: 


// syntax: var / let / const  <variable_name> : <data_type>[] = [<values>] ;

let usernames:string[] = ["Sai Kumar", "John Doe", "Jane Smith"];

usernames.push("Alice Johnson");
usernames.push("Bob Brown");
console.log(usernames);

usernames.forEach((name) => {
    console.log(name);
});



Task: create an array of numbers (10 numbers) and iterate them.

sort them into ascending order and remove the duplicate values. 


Tuple: 

let user: [string, boolean, number] = ["Sai Kumar", true, 26];

console.log(user);

let adminConfig:[string,number,string] = ["Admin",1,"Full Access"];

console.log(adminConfig);


//any 

let data:any; 
data = "sai";
data = 100;
data= "xyz";
data= false; 
console.log(data);


classes: 

A class is a collection of variables and methods. class is used to 
represent some blueprint of an object. 

syntax: 

class classname{
 
  // variables 
  // methods

}


class Employee{
     eid:number;
     ename:string;
      esalary:number;
      constructor(eid:number, ename:string, esalary:number){
         this.eid=eid;
         this.ename=ename;
         this.esalary=esalary;
      }
      showDetails():void{
          console.log(`Employee Details: ID=${this.eid}, Name=${this.ename}, Salary=${this.esalary}`);

     }
}

// SYNTAX: var / let / const variable_name= new ClassName(constructor_arguments);

let employee = new Employee(101, "John Doe", 75000);
let employee2 = new Employee(102, "Jane Smith", 80000);
employee.showDetails();
employee2.showDetails();

Task: create a product class with product name, price, brand, seller name and a method called showproductInfo. 

create 3 product objects.










