
To Make an API call from Angular app below steps need to be performed. 

1. Create a service using ng g s <service_name> command 

2. In app.config.ts, add the ProvideHttpClient module.

export const appConfig: ApplicationConfig = {
  providers: [
    provideBrowserGlobalErrorListeners(),
    provideRouter(routes),
    provideHttpClient(withFetch())
  ]
};

3. Inside the service class, perform dependency injection using constructor for 
HttpClient class.


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class Product {

  // Dependency Injection: It is the process of providing the dependencies of a class from outside the class.

   constructor(private httpClient:HttpClient){

   }
  
}






