<div class="container mt-3">
  <h2>Login Form</h2>
  <form>
    <div class="mb-3 mt-3">
      <label for="username">Username:</label>
      <input
       #usernameRef="ngModel"
        type="text"
         class="form-control"
         placeholder="Enter username"
         required
         minlength="6"
         maxlength="10"
         ngModel
         name="username">

          <div *ngIf="usernameRef.touched && usernameRef.invalid">

            <div style="color: red;" *ngIf="usernameRef.errors?.['required']">
              Username is required.
            </div>

             <div style="color: red;" *ngIf="usernameRef.errors?.['minlength']">
              Username must be at least 6 characters long.
             </div>

          </div>

    </div>

    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>