
Forms: 

In Angular, we have 2 types of forms:


1. Template Driven Forms: 

 Template driven forms are based on the template variables. using these variables 
 we provide the validation to the form fields. 

 Template Driven forms are used for providing the simple validations and are 
 declarative. 


2. Reactive Forms: 

These are used for implementing complex validations. 

Reactive forms are programmable forms which means we can create our own 
validations as well. 





Promises and Observables: 


Promise: 

A Promise represents a value that will be available in future. 

A Promise is an object that results in any of the following outcome: 

1. Resolved  - Success
2. Rejected -  error 

In Older versions of Angular, Promises were used to handle the data that is 
generated by an API call. 

However, Promises are replaced by Observables in Angular. 


Observables: 

An Observable is a stream of data that can emit values based on an 
API call over a period of time and also flexible to cancel  the request at 
any point of time. 

In Angular all the HttpClient methods are rewritten in such a way that 
each method will return Observable object as a return type. 

