OOPS Features: 

1. Inheritance: It is the process where a class inherits another class to 
access the existing resources. 

advantages: resuability of resources ( methods, variables)

class Calculator{
     add(a: number, b: number): number {
         return a + b;
     }
     subtract(a: number, b: number): number {
         return a - b;
     }
     multiply(a: number, b: number): number {
         return a * b;
     }
     divide(a: number, b: number): number {       
      return a / b;
     }
}

class ScientificCalculator extends Calculator {     
     power(base: number, exponent: number): number {   
           return Math.pow(base, exponent);
     }
     square(base: number): number {
         return base * base;
     }

}

var scifi = new ScientificCalculator();

console.log(scifi.power(2, 3)); // 8
console.log(scifi.square(4)); // 16
console.log(scifi.add(5, 3)); // 8
console.log(scifi.subtract(10, 4)); // 6
console.log(scifi.multiply(6, 7)); // 42
console.log(scifi.divide(20, 5)); // 4


// Task: create an employee class with name, address, eid.  
 create another class called Admin and the properties like roles, Permissions. inherit employee class and access the properties of employee class and print them on the console. 


Multiple Inheritance: It is the process where a class extends more than one 
class. 

syntax: 

class A{
   
}

class B{
   
}

class C extends A,B{

}


However, Multiple inheritance is not supported in Typescript. 


Polymorphism: 

It is the process where a method provides multiple functionalities based 
on the different type of aruguments.





