Abstraction: 

Abstraction is the process of providing the required details by hiding
the implementation. 

We implement abstraction using the concept of interfaces.

Interface: An interface is like a class but an interface does not contain 
any implemented methods. 

example:

interface User{
     userid:number;
     username:string;
     email:string;
     getDetails():string;
     login():void;
     register():void;
     logout():void
}

class UserImplementation implements User{
     userid = 101;
     username = "john_doe";
     email = "john@gmail.com";
     getDetails(): string {
          return `User ID: ${this.userid}, Username: ${this.username}, Email: ${this.email}`;
     }
     login(): void {
          console.log(`${this.username} has logged in.`);
     }
     logout(): void {
          console.log(`${this.username} has logged out.`);
     }
     register(): void {
          console.log(`${this.username} has registered with email ${this.email}.`);
     }

}

let user:User = new UserImplementation();
console.log(user.getDetails());
user.register();
user.login();
user.logout();


Rules: 

1.if any class implements an interface, then it should provide the 
implementation for all the methods. 

2. in case, if the implementation is not provided for all the methods, 
then the class should be annotated with abstract keyword. 

3. We cannot create an object for interface, however we can refer the 
object of the implementation class using interface reference. 


Task: 

create an interface for admin operations with the following methods: 

Interface Name: Admin

addproduct()
deleteproduct()
updateproduct()
showproducts()

Class Name: AdminImplementation 


Components in Angular: 


Angular framework is used to create our own (custom) tags to reuse the 
UI & functionality by using components. 

Angular is a collection of resuable components that can be created 
by the developers. 

A Component is a class that holds the information of UI & Functionality. 

command: ng generate component component_name 
         ng g c component_name


ng generate component login







