
<div class="container mt-3">
  <h2>Register Form</h2>
  <form [formGroup]="registerForm">
    <div class="mb-3 mt-3">
      <label for="username">Username:</label>
      <input
        type="text"
         class="form-control"
         placeholder="Enter username"
        
         formControlName="username"
         >

         <div *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid">

            <div *ngIf="registerForm.get('username')?.errors?.['required']" style="color: red;">
              Username is required.

            </div>
            <div *ngIf="registerForm.get('username')?.errors?.['minlength']" style="color: red;">
              Username must be at least 6 characters long.

         </div>

          <div *ngIf="registerForm.get('username')?.errors?.['maxlength']" style="color: red;">
              Username cannot exceed 10 characters.
    </div>

    
          <div *ngIf="registerForm.get('username')?.errors?.['noSpaceValidator']" style="color: red;">
              username cannot contain space
    </div>
    </div>
    </div>

    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input
       formControlName="password"
      type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>