
<!-- 
<a routerLink="/home">Home</a>
<a routerLink="/login">Login</a>
<a routerLink="/register">Register</a>
<a routerLink="/support">Support</a> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">QuickCommerce</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>  
         <li class="nav-item">
          <a class="nav-link" routerLink="/support">Support</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>