Pending Topics: 

1. Pipes 
2. Forms 
3. Angular Routing 
4.Promises and Observables
5.Testing Angular Apps
6.Responsive Web Designing


Pipes: 

Angular Pipes are a clean, declarative way to transform data in the templates (UI).

Angular provides few predefined pipes to work with templates for formatting data. 


syntax:  value | <pipe-name>

DatePipe: used to format the date on the UI. 



Task: 

There is a variable called typeOfUser, this variable stores values like 0,1,2 

if value is 0, then display administrator 
if value is 1 , then display existing customer 
if value is 2 , then display new customer 

on the UI. 

Create a new pipe called userpipe and write the logic for the above case and 
return the respective string. 


Task: 

Display a customized messaged based on the total price of the bill.

Message: The total price for the cart is {{bill}}

Pipe: BillPipe



Angular Routing: 

Using Angular Routing, we can build a single page application. 


Responsive Web Designing:

It is process of making sure that the UI is auto adjusted on each and 
every screen the page renders. 

Generally we use media queries to get the Responsive nature to a web page. 

However, we can use bootstrap to get the default functionality of responsive 
web design. 

Bootstrap: It is a CSS Framework which provides responsiveness to the 
web pages. 

We can use bootstrap to integrate with angular. 



